<!DOCTYPE html>
<html>

<head>
    <title>Sunny K Singh</title>

    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- custom css -->
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Duru Sans' rel='stylesheet'>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script type="text/javascript" src="index.js"></script>
</head>

<body onscroll="focusButton()">
    <div class="container-fluid body" style="padding: 0px">
        <!-- header it self doesn't have any background solid color is applied to header wrapper background when scrolled over 60px-->
        <div id="header-wrapper" class="header-wrapper">
            <div id="header" class="header col-md-12">
                <a class="header-btn active" id="intro-btn" name="intro">Hello</a>
                <a class="header-btn" id="about-btn" name="about">About Me</a>
                <a class="header-btn" id="work-btn" name="work">Work</a>
                <a class="header-btn" id="contact-btn" name="contact">Find Me</a>
            </div>
        </div>

        <div id="intro" class="intro-wrapper">
            <div class="intro">
                <h4 class="intro-top-text">Hello my name is <p style="color: coral;">&nbsp Sunny Kr Singh &nbsp</p> and
                    i am a</h4>
                <h1 class="intro-mid-text">FULL STACK WEB DEVELOPER</h1>
                <h4>creating modern and secure Web applications</h4>
            </div>
        </div>

        <div id="about" class="about col-md-12">
            <div class="col-md-3">
                <div class="self-card">
                    <img src="./resource/profile_photo_3.png" alt="Avatar" style="width:100%">
                    <div class="self-card-container">
                        <!-- <h4><b>Full Stack Developer</b></h4>
                        <p>Aajubaaju e Classifieds</p>
                        <p>Bachelor in Computer Application</p> -->
                        <a href="https://drive.google.com/u/0/uc?id=1JDhL9xeHQwihta4d7kePQz3scLtJN5f7&export=download"
                            download="sunny_kr_singh.pdf">
                            <button class="btn" style="width:100%">
                                <i class="fa fa-download dwn-btn"></i> Curriculum vitae </button>
                            <p></p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="objective-card">
                    <div class="corner " id="left_top"></div>
                    <div class="corner" id="left_bottom"></div>
                    <div class="corner" id="right_top"></div>
                    <div class="corner" id="right_bottom"></div>
                    <span class="objective">Objective</span>
                    <p class="objective-text">To work for an organizaon which provides me the opportunity to
                        improve my skills and knowledge to grow along with the organizaon objecve.</p>
                </div>

                <div class="list-group-item adress">
                    <p class="address-item"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;
                        Ameerpet, Hyderabad, India</p>
                    <p class="address-item"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;
                        sunnykr.singh@hotmail.com</p>
                    <p class="address-item"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp; +91793065901
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="skills">

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #d35400;"><span class="skill-name">HTML5</span>
                        </div>
                        <div class="skillbar-bar" style="background: #e67e22;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #2980b9;"><span class="skill-name">CSS3</span>
                        </div>
                        <div class="skillbar-bar" style="background: #3498db;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="75%">
                        <div class="skillbar-title" style="background: #c3b50e;"><span
                                class="skill-name">Javascript</span></div>
                        <div class="skillbar-bar" style="background: #ebcf0a;"></div>
                        <div class="skill-bar-percent">75%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="50%">
                        <div class="skillbar-title" style="background: #3689a0;"><span class="skill-name">ReactJs</span>
                        </div>
                        <div class="skillbar-bar" style="background: #61dafb;"></div>
                        <div class="skill-bar-percent">50%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="100%">
                        <div class="skillbar-title" style="background: #46465e;"><span class="skill-name">Java 8</span>
                        </div>
                        <div class="skillbar-bar" style="background: #5a68a5;"></div>
                        <div class="skill-bar-percent">100%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="70%">
                        <div class="skillbar-title" style="background: #256423;"><span class="skill-name">Spring</span>
                        </div>
                        <div class="skillbar-bar" style="background: #3ca738;"></div>
                        <div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " data-percent="60%">
                        <div class="skillbar-title" style="background: #124e8c;"><span class="skill-name">Docker</span>
                        </div>
                        <div class="skillbar-bar" style="background: #4288d0;"></div>
                        <div class="skill-bar-percent">60%</div>
                    </div> <!-- End Skill Bar -->

                    <div class="skillbar clearfix " style="margin-bottom: -15px" data-percent="95%">
                        <div class="skillbar-title" style="background: #c13013;"><span class="skill-name">Git</span>
                        </div>
                        <div class="skillbar-bar" style="background: #f05030;"></div>
                        <div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->

                </div>

            </div>

        </div>
        <div id="work" class="work">
            <div class="col-md-12">
                <div class="col-md-6">
                    <div class="project">
                        <div class="project-head">
                            <h3>Professional Experience</h3>
                            <h4 style="margin-left: 10px;">● AajuBaaju eClassifieds -- Hyderabad, India</h4>
                            <p style="margin-left: 10px;"><b>Full Stack Developer | Jan 2020 to Present</b></p>
                        </div>
                        <p class="discription">
                            The Job Involves Development of a Classifieds Web Portal from Scratch with Listings Management,
                            Advertisement Management, User Management, Admin Panel and Report Generation. The
                            Job also Involves Integration of Third Party Tools for Sms, Map, Payment Gateway, Etc.</br>
                            While working on this project I gained experties on Java 8, Spring Boot, PostgreSQL, Solr,
                            React.Js, Docker, Git and other related technologies.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="project">
                        <div class="project-head">
                            <h3>Personal Project</h3>
                            <h4 style="margin-left: 10px;">● Memory Log</h4>
                        </div>
                        <div class="discription">
                            <p> <b>Technology used for this project: </b> </br>
                                Programming language - Java 8 with Spring boot </p>
                            <p style="margin-left: 170px;">- React.Js, Jquery and TypeScript</p>
                            <p>Database - PostgreSQL</p>
                            <p>IDE – Visual Studio Code </p>
                            <p>Build & Dependency Tool - Maven </p>
                            <p style="margin-left: 190px;">- npm</p>
                            <p>Version Control & Source Management - Git and Bitbucket </p>
                            <p>The idea of this project is to store your daily memories, It has a built-in writer to
                                write
                                a diary that can include images and videos, It has a homepage that lists all previous
                                memories
                                created by the user to take a look back.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="contact-container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href="https://www.linkedin.com/in/sunnykr-singh/" target="_blank">sunnykr-singh</a>
                        </h3>
                        <p>This is where I network and build my professional protfolio.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href="https://twitter.com/sunny_krsingh" target="_blank">@sunny_krsingh</a>
                        </h3>
                        <p>This is where I read news and network with different social groups.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <div class="icon">
                            <i class="fa fa-bitbucket-square" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <h3>
                            <a href="https://bitbucket.org/sunnykr_singh" target="_blank">sunnykr_singh</a>
                        </h3>
                        <p>This is where I share code and work on projects.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>